# PostgreSQL
DATABASE_URL=postgresql://postgres:Newbie@1994@localhost:5433/jblb?schema=public

DB_NAME=jblb_db
DB_USER=postgres
DB_PASSWORD=Newbie@1994
DB_HOST=localhost
DB_PORT=5433

# Node
NODE_ENV=development

SECRET_KEY=4bd890f5fdf43aef9fb213e907e814c63d7156dde2ad5f185c5c61694aa57ca8
DEBUG=1
HEDERA_OPERATOR_ID=0.0.7139061
HEDERA_OPERATOR_KEY=3030020100300706052b8104000a04220420a79ee2745e27670523272d0e01b3cdfdc28fc641f7a3bbba40efffd539f8045e
HEDERA_NETWORK=testnet
FERNET_SECRET_KEY=RauQNdxAFB_x1Bj_qutezdZfi9ODqBSpoSMbsTRk2kI=
ANOMA_REST_ENDPOINT=

JBLB_TOKEN_ID=0.0.77139061
JBLB_MIN_BALANCE=1
